<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

        <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }

                body {
                    display: flex;
                    min-height: 100vh;
                    background-color: #102c36 ;
                    background-size: cover;
                    background-position: center;
                    overflow: hidden;
                }

                header {
                    position: fixed;
                    padding: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 20px 100px;
                    display: flex;
                    justify-content: space-between;
                    align-items: right;
                    z-index: 99;
                    backdrop-filter: blur(30px);
                }

                .logo {
                    color: white;
                }

                .navigation a {
                    position: relative;
                    font-size: 1.1em;
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                    margin-left: 40px;

                }

                .navigation a::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 3px;
                    background: white;
                    border-radius: 5px;
                    transform: scaleX(0);
                    transition: transform .5s;
                }

                .navigation a:hover::after {
                    transform: scaleX(1);
                }
                
                .text {
                    display: flex;
                    color: white;
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    text-shadow: 10px 10px 15px black;
                }

                .text2 {
                    display: flex;
                    color: white;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    font-size: 10px;
                    font-weight: bold;
                    text-shadow: 10px 10px 15px black;
                }

                .line .wave {
                    position: fixed;
                }

                .line1 {
                    position: absolute;
                    z-index: 15;
                    opacity: .1;
                }

                .line2 {
                    z-index: 10;
                    opacity: .2;
                }
                
                .line3 {
                    z-index: 5;
                    opacity: .3;
                }

                .wave {
                    position: absolute;
                    left: 0;
                    width: 200%;
                    height: 100%;
                    background-repeat: repeat no-repeat;
                    background-position: 0 bottom;
                    transform-origin: center bottom;
                }


        </style>
</head>
<body>
    <header>
        <h2 class="logo">RESUME</h2>
        <nav class="navigation">
            <a href="Home.html">HOME</a>
            <a href="Website-resume-2.html">RESUMES</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </header>
        <div class="text">
            <h1> ABOUT</h1>
            </br>
        </div>

        <div class="text2">
            <h1> Welcome to our online website! Explore our comprehensive resume, showing our qualifications, and experience. Gain valuable insights into our career journey and discover how we can contribute to your organization. Let's connect and explore potential opportunities together.</h1>
            </br>
        </div>

        <div class = "line line1">
            <div class="wave wave1" style="background-image: url(/images/1.png);">               
            </div>
        </div>

        <div class = "line line2">
            <div class="wave wave2" style="background-image: url(/images/2.png);">               
            </div>
        </div>

        <div class = "line line3">
            <div class="wave wave3" style="background-image: url(/images/3.png);">               
            </div>
        </div>




    <script src="script.js"></script>
</body>
</html>