<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Font Name", sans-serif;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            line-height: 1.5;
        }
        
        .scene {
            display: none; 
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .btn {
            position: static; 
            top: 0;
            left: 0;
            width: 300px;
            color: rgb(255, 255, 255);
            background: linear-gradient(to right, rgb(0, 78, 96), rgba(76, 76, 76, 0)); 
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.999);
            font-weight: bold;
            text-align: center;   
            border-radius: 15px;
            transition: all 0.3s;
        }
        .btn:hover {       
            width: 350px;
            background-color: rgb(173, 230, 187);
        }
        
        .full {
            width: 100%;
            height: 200vh; 
            max-width: 100%; 
            max-height: 100%; 
            background-color: rgb(126, 126, 126);
            background: url(https://i.imgur.com/EwKEHbf.png) no-repeat;
            background-size: cover;
            margin: 0px;
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        .top {
            position: fixed;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
            border: 1px;
            z-index: 99;
            backdrop-filter: blur(30px);
        }
        .logo {
            background-color: transparent;
            color: white;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after {
            transform: scaleX(1);
        }

        .left {
            margin-top: 50px;
            background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0)); 
            text-align: center;
            justify-content: left;
            width: 350px;
            height: 200vh; 
            padding: 20px;
            color: rgb(255, 255, 255);
            backdrop-filter: blur(30px);
        }

        .right {
            margin-top: 50px;
            background-size: cover; 
            background-repeat: no-repeat; 
            padding: 20px;
            font-size: Sem;
            letter-spacing: 1px;
            font-family: monospace;
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 0.3s steps(15), cursor .4s step-end infinite alternate;
        }

        .bottom {
            background-color: rgb(0, 0, 0);
            border: 1px solid;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .image,
        .Contact,
        .Skills,
        .Language,
        .Hobbies,
        .title,
        .Personal Data,
        .Educational Background,
        .Employment history {
            margin-bottom: 30px;
        }
       
        h2 {
			color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.199);
			text-align: center;
            background-color: rgba(73, 240, 255, 0.507);
            z-index: 99;
            backdrop-filter: blur(30px);
        }
        @keyframes cursor {
            50% { border-color: transparent}
        }
        @keyframes typing {
            from { width: 0 }
        }

        .infoQuestion {
            
        }
    </style>
    <script>
        function showScene(sceneNumber) {
            // Hide all scenes
            var scenes = document.querySelectorAll('.scene');
            scenes.forEach(function(scene) {
                scene.style.display = 'none';
            });

            // Show the selected scene
            var selectedScene = document.getElementById('scene' + sceneNumber);
            if (selectedScene) {
                selectedScene.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div class="top"> 
        <h2 class="logo">RESUME</h2>
        <nav class="navigation">
            <a href="#">HOME</a>
            <a href="/List.html">sample</a>
            <a href="#">UNSA DIRI</a>
        </nav>
    </div>
    <div class="full">
        <div class="btn-container">
            <div class="left">
                <h3> Name: </h3>
                <button class="btn" onclick="showScene(1)">
                    Kenjie Emmanuel Lagaras <br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_imXD6Y1mU7p8-0VaIhDJTg7hGjlvmpekqLMeLuqejYdcDQ0xLUTTuiB4SqnT56eQMXg&usqp=CAU" alt="gfg-logo" style="width:200px;height:200px; box-shadow: 0 0 8px 8px white inset;">
                </button>
                <br>
                <button class="btn" onclick="showScene(2)">
                    Jayrald John C. Dalman <br>
                    <img src="http://drive.google.com/uc?export=view&id=1CPJ_9e6FFU36-JKJD3XEte0h3-WRHd6D" alt="gfg-logo" style="width:200px;height:200px; border: 2px solid black;">
                </button>
                <br>
                <button class="btn" onclick="showScene(3)">
                    Judito Pepito <br>
                    <img src="http://drive.google.com/uc?export=view&id=1IWe4cvqxjJEhuCcEs-KHAjkFGr6F8Gh6" alt="gfg-logo" style="width:200px;height:200px; border: 2px solid black;">
                </button>
                <br>
                <button class="btn" onclick="showScene(4)">
                    Kyle Sabatin <br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_imXD6Y1mU7p8-0VaIhDJTg7hGjlvmpekqLMeLuqejYdcDQ0xLUTTuiB4SqnT56eQMXg&usqp=CAU" alt="gfg-logo" style="width:200px;height:200px; border: 2px solid black;">
                </button>
                <br>
                <button class="btn" onclick="showScene(5)">
                    Vincent Alen P. Castro <br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_imXD6Y1mU7p8-0VaIhDJTg7hGjlvmpekqLMeLuqejYdcDQ0xLUTTuiB4SqnT56eQMXg&usqp=CAU" alt="gfg-logo" style="width:200px;height:200px; border: 2px solid black;">
                </button>
            </div>
        </div>

        <div class="scene" id="scene1">
            
        </div>

        <div class="scene" id="scene2">
            <div class="right">
                <div class="name">
                    <h1>Jayrald John C. Dalman</h1>
                    </div>
                    <div class="title">
                        <p>Computer Engineer</p>
                    </div>
                    <div class="Personal Data">
                        <h2>Personal Data</b> </h2>
                        <b>Date of Birth:</b> </br>
		        		<b>Place of Birth:</b> </br>
		        		<b>Civil Status:</b> </br>
		        		<b>Citizenship:</b> </br>
		        		<b>Religion:</b> </br>
		        		<b>Height:</b> </br>
		        		<b>Weight:</b> </br>
			        	<b>Father's Name:</b> </br>
			        	<b>Mother's Name:</b> </br>
			        	<b>SSS No.:</b> </br>
			        	<b>TIN #:</b> </br> 
			        	</br>		
                    </div>
			        <div style="margin-left: 50%; margin-top: -290px;"> 
			        	June 09, 2003 </br>
			        	Cebu City</br>
			        	Single</br>
			        	Filipino</br>
			        	Born Again Christian</br>
			        	170 cm</br>
			        	55kg</br>
			        	Jojie B. Dalman</br>
			        	Benigna C. Dalman</br>
			        	None</br>
			        	None</br>
		                </br>
                    </div>
                    <div class="Educational Background">
			        <h2>Educational Background</b> </h2>
                        <b>Primary:</b>
				        </br>
				        </br>
				        </br>
				        </br>
				        <b>Secondary:</b>
				        </br>
				        </br>
				        </br>
				        </br>
				        </br>
				        <b>Tertiary:</b>   
                    </div>
			        <div style="margin-left: 50%; margin-top: -240px;"> 
				        <b>Compostela Central School</b></br>
				        Cogon, Compostela, Cebu </br>
				        2010-2016</br>
				        </br>
				        <b>Compostela Science and Technology High School</b></br>
				        Cogon, Compostela, Cebu</br>
				        2016-2022</br>
				        </br>
				        <b>Cebu Technological University Danao Campus</b></br>
				        Sabang, Danao City, Cebu</br>
				        2022-2023
				        </br>
				        </br>
			        </div>
                    <div class="Employment history">
                        <h2>Employment history</h2>
				        </br>
                        <b>None</b> 
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom"> Thank you for watching</div>
</body>
</html>

